# mpiperf 0.0.1 report
# Command line: ./mpiperf -t tsc -s1 Barrier
# Benchmark: Barrier
# Variable parameter: Comm
# Variable parameter range: min=-1 max=-1
# Test exit condition: 30 successful runs
# Minimal number of runs: 10
# Maximal number of runs: 100
# Cache defeat flag: 0
# Timer: tsc
# Time scale: microseconds
# Synchronization method: synctime
# Master process: 0
# Process mapping: 
#   0:node9.cluster.local
#   1:node9.cluster.local
#   2:node9.cluster.local
#   3:node9.cluster.local
#   4:node9.cluster.local
#   5:node9.cluster.local
#   6:node9.cluster.local
#   7:node9.cluster.local
#   8:node8.cluster.local
#   9:node8.cluster.local
#   10:node8.cluster.local
#   11:node8.cluster.local
#   12:node8.cluster.local
#   13:node8.cluster.local
#   14:node8.cluster.local
#   15:node8.cluster.local
#   16:node7.cluster.local
#   17:node7.cluster.local
#   18:node7.cluster.local
#   19:node7.cluster.local
#   20:node7.cluster.local
#   21:node7.cluster.local
#   22:node7.cluster.local
#   23:node7.cluster.local
#   24:node6.cluster.local
#   25:node6.cluster.local
#   26:node6.cluster.local
#   27:node6.cluster.local
#   28:node6.cluster.local
#   29:node6.cluster.local
#   30:node6.cluster.local
#   31:node6.cluster.local
#   32:node5.cluster.local
#   33:node5.cluster.local
#   34:node5.cluster.local
#   35:node5.cluster.local
#   36:node5.cluster.local
#   37:node5.cluster.local
#   38:node5.cluster.local
#   39:node5.cluster.local
#   40:node4.cluster.local
#   41:node4.cluster.local
#   42:node4.cluster.local
#   43:node4.cluster.local
#   44:node4.cluster.local
#   45:node4.cluster.local
#   46:node4.cluster.local
#   47:node4.cluster.local
#   48:node3.cluster.local
#   49:node3.cluster.local
#   50:node3.cluster.local
#   51:node3.cluster.local
#   52:node3.cluster.local
#   53:node3.cluster.local
#   54:node3.cluster.local
#   55:node3.cluster.local
#   56:node2.cluster.local
#   57:node2.cluster.local
#   58:node2.cluster.local
#   59:node2.cluster.local
#   60:node2.cluster.local
#   61:node2.cluster.local
#   62:node2.cluster.local
#   63:node2.cluster.local
# Characteristics of measurements:
#   Comm - variable parameter
#   TRuns - total number of measurements (valid and invalid measurements)
#   CRuns - number of correct measurements (only valid)
#   FRuns - number of correct measurements after statistical analysis (removing of outliers)
#   Mean - arithmetic mean of execution time (based on FRuns)
#   RSE - relative standard error (StdErr / Mean)
#   StdErr - standard error of the mean: StdDev / sqrt(FRuns)
#   Min - minimal value
#   Max - miximal value
#   CL - confidence level: 90%, 95% or 99%
#   Err - error of measurements: t_student * StdErr
#   CI LB - lower bound of confidence interval: Mean - Err
#   CI UB - upper bound of confidence interval: Mean + Err
#   RelErr - relative error of measurements: Err / Mean
#
# ------------------------------------------------------------------
# Barrier time (maximum time off all processes)
# Variable parameter: Comm
# Confidence level (CL): 95%
# ------------------------------------------------------------------
# [Parameter] [TRuns] [CRuns] [FRuns] [Mean]         [RSE]      [StdErr]       [Min]          [Max]         [Err]          [CI LB]        [CI UB]        [RelErr]
#
1             32      32      16      0.12           0.00       0.00           0.12           0.12          0.00           0.12           0.12           0.00      
2             40      36      18      1.61           0.01       0.01           1.57           1.73          0.02           1.59           1.63           0.01      
3             40      33      17      2.72           0.01       0.02           2.60           2.83          0.04           2.68           2.75           0.01      
4             48      36      18      3.17           0.01       0.02           3.05           3.40          0.05           3.12           3.22           0.02      
5             40      35      19      4.23           0.01       0.03           4.08           4.43          0.06           4.18           4.29           0.01      
6             40      32      16      4.49           0.01       0.03           4.34           4.79          0.07           4.42           4.56           0.02      
7             40      32      16      4.78           0.02       0.09           4.49           5.80          0.19           4.60           4.97           0.04      
8             40      34      18      4.92           0.01       0.04           4.71           5.27          0.09           4.83           5.01           0.02      
9             32      32      16      60.83          0.03       1.70           50.20          70.52         3.62           57.21          64.45          0.06      
10            32      32      16      62.91          0.04       2.46           50.45          77.79         5.24           57.67          68.14          0.08      
11            40      34      18      80.70          0.02       1.75           70.41          89.86         3.69           77.01          84.40          0.05      
12            40      36      18      85.02          0.02       1.71           76.18          96.24         3.60           81.41          88.62          0.04      
13            40      35      19      85.29          0.02       2.11           65.21          96.46         4.43           80.86          89.72          0.05      
14            40      34      18      87.08          0.03       2.44           72.04          103.28        5.14           81.94          92.22          0.06      
15            40      32      16      119.14         0.01       1.47           109.14         127.47        3.13           116.01         122.28         0.03      
16            40      32      16      114.56         0.02       1.82           103.15         123.67        3.88           110.67         118.44         0.03      
17            40      32      16      160.20         0.00       0.62           156.70         164.31        1.33           158.87         161.52         0.01      
18            40      32      16      166.70         0.01       1.13           161.80         175.23        2.41           164.29         169.11         0.01      
19            40      32      16      164.19         0.01       0.98           158.63         170.27        2.08           162.11         166.28         0.01      
20            40      32      16      182.64         0.01       1.98           166.97         194.10        4.22           178.42         186.86         0.02      
21            40      32      16      194.41         0.01       1.90           185.30         206.88        4.06           190.35         198.47         0.02      
22            40      32      16      216.61         0.01       1.66           204.74         225.80        3.54           213.07         220.14         0.02      
23            40      32      16      205.79         0.01       1.81           195.03         216.49        3.86           201.93         209.65         0.02      
24            40      32      16      230.31         0.01       2.76           218.11         242.52        5.89           224.42         236.20         0.03      
25            40      32      16      207.45         0.01       1.83           195.62         221.99        3.91           203.55         211.36         0.02      
26            48      32      16      244.86         0.01       2.80           228.11         261.98        5.97           238.89         250.83         0.02      
27            40      32      16      285.11         0.01       2.18           269.93         294.87        4.64           280.47         289.75         0.02      
28            40      32      16      273.56         0.00       0.38           271.45         275.84        0.82           272.74         274.37         0.00      
29            40      32      16      256.36         0.01       2.18           244.31         268.55        4.64           251.72         261.00         0.02      
30            40      32      16      232.65         0.01       2.72           218.77         244.25        5.79           226.86         238.43         0.02      
31            40      32      16      237.22         0.00       0.16           236.38         238.46        0.34           236.89         237.56         0.00      
32            40      32      16      225.02         0.01       2.08           212.30         236.37        4.44           220.58         229.46         0.02      
33            40      32      16      282.23         0.01       1.54           273.07         292.84        3.29           278.94         285.53         0.01      
34            40      32      16      326.20         0.00       0.42           323.73         328.72        0.90           325.30         327.10         0.00      
35            40      32      16      308.80         0.01       2.55           292.35         321.28        5.44           303.36         314.24         0.02      
36            40      32      16      307.69         0.00       1.15           292.11         311.73        2.46           305.23         310.14         0.01      
37            40      32      16      350.95         0.01       3.06           331.66         364.19        6.51           344.44         357.46         0.02      
38            40      32      16      344.29         0.01       2.60           329.11         357.51        5.54           338.74         349.83         0.02      
39            40      32      16      341.62         0.01       2.01           331.85         353.71        4.29           337.33         345.91         0.01      
40            40      32      16      340.99         0.01       1.82           329.93         352.82        3.89           337.11         344.88         0.01      
41            40      32      16      359.55         0.00       1.06           352.40         366.21        2.26           357.29         361.81         0.01      
42            40      32      16      347.75         0.01       3.58           328.43         362.27        7.63           340.12         355.39         0.02      
43            40      32      16      340.61         0.01       3.09           327.42         360.66        6.59           334.02         347.20         0.02      
44            40      32      16      379.25         0.00       1.74           367.30         387.99        3.70           375.55         382.94         0.01      
45            40      32      16      403.92         0.00       1.29           395.08         411.79        2.75           401.16         406.67         0.01      
46            48      34      18      384.72         0.01       1.97           368.15         394.87        4.15           380.56         388.87         0.01      
47            40      32      16      397.53         0.01       2.81           384.89         415.62        6.00           391.53         403.52         0.02      
48            40      32      16      452.73         0.00       0.41           450.12         455.12        0.87           451.87         453.60         0.00      
49            40      32      16      452.60         0.00       2.12           423.06         459.48        4.53           448.07         457.13         0.01      
50            40      32      16      464.21         0.00       2.06           456.21         479.75        4.38           459.83         468.59         0.01      
51            40      32      16      446.05         0.00       0.49           443.88         449.05        1.05           445.01         447.10         0.00      
52            40      32      16      467.88         0.00       0.46           465.03         471.79        0.97           466.91         468.85         0.00      
53            40      32      16      526.67         0.00       0.31           523.26         527.89        0.66           526.01         527.33         0.00      
54            40      32      16      508.21         0.00       2.35           495.34         525.94        5.02           503.19         513.22         0.01      
55            40      32      16      496.56         0.00       2.10           486.11         516.14        4.47           492.08         501.03         0.01      
56            32      32      16      489.21         0.00       1.95           478.19         501.56        4.16           485.05         493.37         0.01      
57            40      32      16      436.75         0.00       1.59           427.02         445.38        3.38           433.37         440.13         0.01      
58            40      32      16      421.84         0.00       1.76           407.21         433.61        3.75           418.10         425.59         0.01      
59            40      32      16      415.93         0.00       1.48           406.58         425.05        3.16           412.77         419.09         0.01      
60            40      32      16      442.33         0.00       1.60           431.12         451.72        3.41           438.92         445.74         0.01      
61            48      33      17      465.80         0.00       0.65           462.76         470.67        1.37           464.44         467.17         0.00      
62            40      32      16      440.61         0.00       1.62           430.78         448.65        3.46           437.15         444.07         0.01      
63            48      30      16      454.03         0.00       2.04           440.99         465.49        4.34           449.69         458.36         0.01      
64            40      32      16      478.97         0.01       3.29           458.13         498.68        7.02           471.96         485.99         0.01      
# Elapsed time: 24.467831 sec.
