# mpiperf 0.0.1 report
# Command line: ./mpiperf -t tsc -x1 -X1MiB -S2 -c -r10 -R100 -e3 Bcast
# Benchmark: Bcast
# Variable parameter: Count
# Variable parameter range: min=1 max=1048576
# Test exit condition: relative stdandard error of measurements <= 0.03
# Minimal number of runs: 10
# Maximal number of runs: 100
# Cache defeat flag: 1
# Timer: tsc
# Time scale: microseconds
# Synchronization method: synctime
# Master process: 0
# Process mapping: 
#   0:node9.cluster.local
#   1:node9.cluster.local
#   2:node9.cluster.local
#   3:node9.cluster.local
#   4:node9.cluster.local
#   5:node9.cluster.local
#   6:node9.cluster.local
#   7:node9.cluster.local
#   8:node8.cluster.local
#   9:node8.cluster.local
#   10:node8.cluster.local
#   11:node8.cluster.local
#   12:node8.cluster.local
#   13:node8.cluster.local
#   14:node8.cluster.local
#   15:node8.cluster.local
#   16:node7.cluster.local
#   17:node7.cluster.local
#   18:node7.cluster.local
#   19:node7.cluster.local
#   20:node7.cluster.local
#   21:node7.cluster.local
#   22:node7.cluster.local
#   23:node7.cluster.local
#   24:node6.cluster.local
#   25:node6.cluster.local
#   26:node6.cluster.local
#   27:node6.cluster.local
#   28:node6.cluster.local
#   29:node6.cluster.local
#   30:node6.cluster.local
#   31:node6.cluster.local
#   32:node5.cluster.local
#   33:node5.cluster.local
#   34:node5.cluster.local
#   35:node5.cluster.local
#   36:node5.cluster.local
#   37:node5.cluster.local
#   38:node5.cluster.local
#   39:node5.cluster.local
#   40:node4.cluster.local
#   41:node4.cluster.local
#   42:node4.cluster.local
#   43:node4.cluster.local
#   44:node4.cluster.local
#   45:node4.cluster.local
#   46:node4.cluster.local
#   47:node4.cluster.local
#   48:node3.cluster.local
#   49:node3.cluster.local
#   50:node3.cluster.local
#   51:node3.cluster.local
#   52:node3.cluster.local
#   53:node3.cluster.local
#   54:node3.cluster.local
#   55:node3.cluster.local
#   56:node2.cluster.local
#   57:node2.cluster.local
#   58:node2.cluster.local
#   59:node2.cluster.local
#   60:node2.cluster.local
#   61:node2.cluster.local
#   62:node2.cluster.local
#   63:node2.cluster.local
# Characteristics of measurements:
#   Count - variable parameter
#   TRuns - total number of measurements (valid and invalid measurements)
#   CRuns - number of correct measurements (only valid)
#   FRuns - number of correct measurements after statistical analysis (removing of outliers)
#   Mean - arithmetic mean of execution time (based on FRuns)
#   RSE - relative standard error (StdErr / Mean)
#   StdErr - standard error of the mean: StdDev / sqrt(FRuns)
#   Min - minimal value
#   Max - miximal value
#   CL - confidence level: 90%, 95% or 99%
#   Err - error of measurements: t_student * StdErr
#   CI LB - lower bound of confidence interval: Mean - Err
#   CI UB - upper bound of confidence interval: Mean + Err
#   RelErr - relative error of measurements: Err / Mean
#
# ------------------------------------------------------------------
# Bcast time (maximum time off all processes)
# Variable parameter: Count
# Confidence level (CL): 95%
# ------------------------------------------------------------------
# [Parameter] [TRuns] [CRuns] [FRuns] [Mean]         [RSE]      [StdErr]       [Min]          [Max]         [Err]          [CI LB]        [CI UB]        [RelErr]
#
1             48      14      8       232.54         0.01       2.79           219.25         243.73        6.60           225.94         239.14         0.03      
2             32      14      8       226.87         0.01       1.95           219.54         232.39        4.61           222.26         231.48         0.02      
4             32      12      6       252.06         0.01       1.49           248.11         257.35        3.84           248.22         255.90         0.02      
8             32      12      6       238.30         0.01       1.90           231.46         243.11        4.87           233.42         243.17         0.02      
16            32      14      8       240.48         0.02       3.64           223.98         253.83        8.61           231.87         249.09         0.04      
32            32      12      6       252.45         0.01       2.65           245.60         263.93        6.80           245.65         259.26         0.03      
64            32      15      9       226.17         0.00       1.12           221.59         229.76        2.57           223.60         228.74         0.01      
128           32      14      8       238.54         0.02       3.64           224.50         253.26        8.60           229.94         247.14         0.04      
256           32      16      8       219.98         0.01       2.15           213.46         230.43        5.09           214.89         225.07         0.02      
512           32      16      8       256.05         0.01       3.61           243.19         272.53        8.53           247.52         264.58         0.03      
1024          32      14      8       286.62         0.00       0.90           282.32         289.52        2.12           284.49         288.74         0.01      
2048          32      11      7       359.37         0.01       4.17           340.96         370.97        10.20          349.17         369.56         0.03      
4096          24      14      8       399.35         0.01       3.51           385.89         412.19        8.29           391.06         407.65         0.02      
8192          24      14      8       547.84         0.00       2.68           535.32         556.91        6.34           541.50         554.19         0.01      
16384         16      14      8       901.74         0.01       4.68           885.78         928.02        11.06          890.68         912.79         0.01      
32768         16      12      6       1579.80        0.00       3.97           1565.04        1590.41       10.21          1569.59        1590.02        0.01      
65536         24      16      8       2841.92        0.00       11.69          2814.62        2897.48       27.64          2814.28        2869.56        0.01      
131072        16      14      8       6167.38        0.00       20.24          6096.99        6263.15       47.86          6119.52        6215.24        0.01      
262144        16      14      8       11460.86       0.00       21.20          11357.45       11540.63      50.13          11410.73       11510.99       0.00      
524288        16      15      9       10588.20       0.00       36.94          10444.81       10716.58      85.19          10503.01       10673.38       0.01      
1048576       16      12      6       19178.64       0.01       100.94         18886.06       19579.55      259.52         18919.12       19438.16       0.01      
# Elapsed time: 19.413257 sec.
